server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#配置springboot对redis的依赖
spring.redis.host=127.0.0.1
spring.redis.port=6379
#默认提供了16个database供使用，使用select选择数据库
spring.redis.database=10
#spring.redis.password=

#设置jedis连接池,通过jedis对redis进行操作
spring.redis.jedis.pool.max_active=50
spring.redis.jedis.pool.min-idle=20

#设置rocketMQ相关配置
mq.nameserver.addr=39.98.254.215:9876
mq.topicname=stock